# NotificationServices

./: PersonelListe.sln
NotificationService/: NotificationService.csproj  Program.cs
NotificationService/Configurations/: EmailSettings.cs  RabbitMQSettings.cs
NotificationService/DTOs/: NotificationDto.cs
NotificationService/Models/: Notification.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Queue/: RabbitMQService.cs
NotificationService/Services/: INotificationService.cs  NotificationService.cs
PersonelService/: Dockerfile  PersonelService.csproj  PersonelService.http  Program.cs
PersonelService/Controllers/: PersonnelController.cs
PersonelService/DTOs/: PersonnelDTO.cs
PersonelService/DbContexts/: PersonnelContext.cs
PersonelService/Mappings/: PersonnelProfile.cs
PersonelService/Migrations/: 20241102105751_initialCreate.Designer.cs  20241102105751_initialCreate.cs  PersonnelContextModelSnapshot.cs
PersonelService/Models/: Personnel.cs
PersonelService/Properties/: launchSettings.json
PersonelService/Repository/: IPersonnelRepository.cs  PersonnelRepository.cs
PersonelService/Services/: IPersonnelService.cs  IRabbitMQService.cs  PersonnelService.cs  RabbitMQService.cs
